<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Lowlands</title>
    <link rel="stylesheet" href="../Lowlands/_css/stijl.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Blokkenschema</a></li>
                <li><a href="#">Nieuws</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Programma</a></li>
                <li><a href="#"><img id="homeicoon" src="../Lowlands/_img/Schermafbeelding%202019-09-09%20om%2021.06.50.png" alt="icoon"></a></li>
                <li><a href="#">Tickets</a></li>
                <li><a href="#">Plattegrond</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Meer</a></li>

            </ul>
        </nav>
    </header>


        <video autoplay muted loop id="bannervideo">
            <source src="_img/programmavideo.mp4" type="video/mp4">
        </video>
        
    <main>

       <ul class="categorie_balk">
               <li>+ categorie</li>
               <li>+ favorieten</li>
           </ul>
       
        <section class="column">
           
           
            <article>
                <img class="icoon" src="_img/favorieten.png" alt="favorieten icoon">
                <img class="icoon_muziek" src="_img/muziek.png" alt="favorieten icoon">
                <p class="p_artiest">Intens mijmerende poptovenares</p>
                <h2 class='h2_artiesten'>Billie Eilish</h2>
                <img class='programma_img' src="_img/Billie_Eilish.jpg" alt="Billie Eilish">
                
            </article>

            <article>
               <img class="icoon" src="_img/favorieten.png" alt="favorieten icoon">
                 <img class="icoon_muziek" src="_img/muziek.png" alt="favorieten icoon">
                <p class="p_artiest">genrebenders doen salto's en crowdsurfs</p>
                <h2 class='h2_artiesten'>Twenty One Pilot</h2>
                <img class='programma_img' src="_img/twenty_one_pilot.jpg" alt="Twenty One Pilot">
                
            </article>

            <article>
               <img class="icoon" src="_img/favorieten.png" alt="favorieten icoon">
                 <img class="icoon_muziek" src="_img/muziek.png" alt="favorieten icoon">
                <p class="p_artiest">Van karate naar dancepop</p>
                <h2 class='h2_artiesten'>Anne-marie</h2>
                <img class='programma_img' src="_img/anne-marie_.png" alt="Anne-marrie">
               
            </article>

            <article>
               <img class="icoon" src="_img/favorieten.png" alt="favorieten icoon">
                 <img class="icoon_muziek" src="_img/muziek.png" alt="favorieten icoon">
                <p class="p_artiest">stemmige magie van slaapkamergenie</p>
                <h2 class='h2_artiesten'>James Blake</h2>
                <img class='programma_img' src="_img/james.jpg" alt="James Blake">
             
            </article>
            
            <article>
               <img class="icoon" src="_img/favorieten.png" alt="favorieten icoon">
                 <img class="icoon_muziek" src="_img/muziek.png" alt="favorieten icoon">
                <p class="p_artiest">ijzersterke R&amp;B songs in jazzy jasje</p>
                <h2 class='h2_artiesten'>Jorja Smith</h2>
                <img class='programma_img' src="_img/jorja_smith_.jpg" alt="Jorja Smith">
             
            </article>
            
            <article>
               <img class="icoon" src="_img/favorieten.png" alt="favorieten icoon">
                 <img class="icoon_muziek" src="_img/muziek.png" alt="favorieten icoon">
                <p class="p_artiest">jaren 70 funk in 2019 jasje</p>
                <h2 class='h2_artiesten'>Jungle</h2>
                <img class='programma_img' src="_img/jungle_.jpg" alt="Jungle">
             
            </article>
        </section>

    </main>

    <footer>
        <ul id="footer_socialmedia">
            <li><img src="_img/facebook.png" alt="facebook"></li>
            <li><img src="_img/instagram.png" alt="instagram"></li>
            <li><img src="_img/twitter.png" alt="twitter"></li>
            <li><img src="_img/spotify.png" alt="spotify"></li>
        </ul>
    </footer>


    <script src='_js/script.js'></script>
</body>

</html>
